In [6]:
# Import Dependencies
import pandas as pd
import numpy as np
import pathlib as pl

In [7]:
# Read the data
national_crime = pd.read_csv('Resources/state_crime.csv')
national_crime.head()

,State,Year,Data.Population,Data.Rates.Property.All,Data.Rates.Property.Burglary,Data.Rates.Property.Larceny,Data.Rates.Property.Motor,Data.Rates.Violent.All,Data.Rates.Violent.Assault,Data.Rates.Violent.Murder,...,Data.Rates.Violent.Robbery,Data.Totals.Property.All,Data.Totals.Property.Burglary,Data.Totals.Property.Larceny,Data.Totals.Property.Motor,Data.Totals.Violent.All,Data.Totals.Violent.Assault,Data.Totals.Violent.Murder,Data.Totals.Violent.Rape,Data.Totals.Violent.Robbery
0,AK,1960,226167,1544.9,332.1,970.5,242.3,104.3,45.1,10.2,...,28.3,3494,751,2195,548,236,102,23,47,64
1,AK,1961,234000,1540.6,380.8,950.0,209.8,88.9,51.7,11.5,...,12.4,3605,891,2223,491,208,121,27,31,29
2,AK,1962,246000,1564.6,351.6,985.4,227.6,91.5,54.5,4.5,...,13.8,3849,865,2424,560,225,134,11,46,34
3,AK,1963,248000,1952.8,381.5,1213.7,357.7,109.7,66.1,6.5,...,22.2,4843,946,3010,887,272,164,16,37,55
4,AK,1964,250000,2016.0,443.6,1218.4,354.0,150.0,96.0,10.4,...,21.2,5040,1109,3046,885,375,240,26,56,53

In [8]:
national_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3055 entries, 0 to 3054
Data columns (total 21 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State                          3055 non-null   object
 1   Year                           3055 non-null   int64
 2   Data.Population                3055 non-null   int64
 3   Data.Rates.Property.All        3055 non-null   float64
 4   Data.Rates.Property.Burglary   3055 non-null   float64
 5   Data.Rates.Property.Larceny    3055 non-null   float64
 6   Data.Rates.Property.Motor      3055 non-null   float64
 7   Data.Rates.Violent.All         3055 non-null   float64
 8   Data.Rates.Violent.Assault     3055 non-null   float64
 9   Data.Rates.Violent.Murder      3055 non-null   float64
 10  Data.Rates.Violent.Rape        3055 non-null   float64
 11  Data.Rates.Violent.Robbery     3055 non-null   float64
 12  Data.Totals.Property.All       3055 non-null   int64
 13  Data.Totals.Property.Burglary  3055 non-null   int64
 14  Data.Totals.Property.Larceny   3055 non-null   int64
 15  Data.Totals.Property.Motor     3055 non-null   int64
 16  Data.Totals.Violent.All        3055 non-null   int64
 17  Data.Totals.Violent.Assault    3055 non-null   int64
 18  Data.Totals.Violent.Murder     3055 non-null   int64
 19  Data.Totals.Violent.Rape       3055 non-null   int64
 20  Data.Totals.Violent.Robbery    3055 non-null   int64
dtypes: float64(9), int64(11), object(1)
memory usage: 501.3+ KB

In [9]:
# Get only desired columns
national_crime = national_crime.loc[:, ["State", "Year", "Data.Totals.Property.All", "Data.Totals.Violent.All"]]
national_crime

     State  Year  Data.Totals.Property.All  Data.Totals.Violent.All
0       AK  1960                      3494                      236
1       AK  1961                      3605                      208
2       AK  1962                      3849                      225
3       AK  1963                      4843                      272
4       AK  1964                      5040                      375
...    ...   ...                       ...                      ...
3050    WY  2015                     11151                     1302
3051    WY  2016                     11460                     1430
3052    WY  2017                     10604                     1376
3053    WY  2018                     10313                     1226
3054    WY  2019                      9093                     1258

[3055 rows x 4 columns]

In [10]:
national_crime = national_crime.loc[national_crime["Year"] >= 2015]
national_crime

     State  Year  Data.Totals.Property.All  Data.Totals.Violent.All
55      AK  2015                     20806                     5392
56      AK  2016                     24876                     5966
57      AK  2017                     26204                     6133
58      AK  2018                     24339                     6526
59      AK  2019                     21294                     6343
...    ...   ...                       ...                      ...
3050    WY  2015                     11151                     1302
3051    WY  2016                     11460                     1430
3052    WY  2017                     10604                     1376
3053    WY  2018                     10313                     1226
3054    WY  2019                      9093                     1258

[255 rows x 4 columns]

In [11]:
national_crime = national_crime.replace(',','', regex=True)

In [12]:
national_crime["Data.Totals.Property.All"] = national_crime["Data.Totals.Property.All"].astype(str).astype(int)
national_crime["Data.Totals.Violent.All"] = national_crime["Data.Totals.Violent.All"].astype(str).astype(int)

In [13]:
national_crime.info()

<class 'pandas.core.frame.DataFrame'>
Index: 255 entries, 55 to 3054
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   State                     255 non-null    object
 1   Year                      255 non-null    int64
 2   Data.Totals.Property.All  255 non-null    int32
 3   Data.Totals.Violent.All   255 non-null    int32
dtypes: int32(2), int64(1), object(1)
memory usage: 8.0+ KB

In [15]:
national_crime['Crime Data'] = national_crime[["Data.Totals.Property.All", "Data.Totals.Violent.All"]].sum(axis=1)
national_crime

,State,Year,Data.Totals.Property.All,Data.Totals.Violent.All,Crime Data
55,AK,2015,20806,5392,26198
56,AK,2016,24876,5966,30842
57,AK,2017,26204,6133,32337
58,AK,2018,24339,6526,30865
59,AK,2019,21294,6343,27637
...,...,...,...,...,...
3050,WY,2015,11151,1302,12453
3051,WY,2016,11460,1430,12890
3052,WY,2017,10604,1376,11980
3053,WY,2018,10313,1226,11539
3054,WY,2019,9093,1258,10351

In [16]:
national_crime = pd.DataFrame(national_crime.groupby(["State", "Year"])["Crime Data"].sum())
national_crime

            Crime Data
State Year
AK    2015       26198
      2016       30842
      2017       32337
      2018       30865
      2019       27637
...                ...
WY    2015       12453
      2016       12890
      2017       11980
      2018       11539
      2019       10351

[255 rows x 1 columns]

In [17]:
file_name = 'crime_data.xlsx'
national_crime.to_excel(file_name)