In [159]:
# Import Dependencies
import pandas as pd
import numpy as np
import pathlib as pl

In [160]:
# Read the data
national_od = pd.read_csv('Resources/VSRR_Provisional_Drug_Overdose_Death_Counts.csv')
national_od.head()

C:\Users\seanr\AppData\Local\Temp\ipykernel_16520\3837664818.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  national_od = pd.read_csv('Resources/VSRR_Provisional_Drug_Overdose_Death_Counts.csv')

,State,Year,Month,Period,Indicator,Data Value,Percent Complete,Percent Pending Investigation,State Name,Footnote,Footnote Symbol,Predicted Value
0,AK,2015,April,12 month-ending,"Natural & semi-synthetic opioids, incl. methad...",NaN,100,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
1,AK,2015,April,12 month-ending,Heroin (T40.1),NaN,100,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
2,AK,2015,April,12 month-ending,Natural & semi-synthetic opioids (T40.2),NaN,100,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
3,AK,2015,April,12 month-ending,Cocaine (T40.5),NaN,100,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
4,AK,2015,April,12 month-ending,Number of Deaths,"4,133",100,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN

In [161]:
national_od.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65772 entries, 0 to 65771
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State                          65772 non-null  object
 1   Year                           65772 non-null  int64
 2   Month                          65772 non-null  object
 3   Period                         65772 non-null  object
 4   Indicator                      65772 non-null  object
 5   Data Value                     53731 non-null  object
 6   Percent Complete               65772 non-null  object
 7   Percent Pending Investigation  65772 non-null  float64
 8   State Name                     65772 non-null  object
 9   Footnote                       65772 non-null  object
 10  Footnote Symbol                65772 non-null  object
 11  Predicted Value                42573 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 6.0+ MB

In [162]:
# Get only desired columns
national_od = national_od.loc[:, ["State", "Year", "Indicator", "Data Value", "State Name"]]
national_od

,State,Year,Indicator,Data Value,State Name
0,AK,2015,"Natural & semi-synthetic opioids, incl. methad...",NaN,Alaska
1,AK,2015,Heroin (T40.1),NaN,Alaska
2,AK,2015,Natural & semi-synthetic opioids (T40.2),NaN,Alaska
3,AK,2015,Cocaine (T40.5),NaN,Alaska
4,AK,2015,Number of Deaths,"4,133",Alaska
...,...,...,...,...,...
65767,YC,2023,"Natural, semi-synthetic, & synthetic opioids, ...","2,714",New York City
65768,YC,2023,"Synthetic opioids, excl. methadone (T40.4)","2,591",New York City
65769,YC,2023,"Opioids (T40.0-T40.4,T40.6)","2,760",New York City
65770,YC,2023,Psychostimulants with abuse potential (T43.6),252,New York City
65771,YC,2023,Number of Drug Overdose Deaths,"3,236",New York City

In [163]:
national_od = national_od.loc[national_od["Indicator"] == "Number of Drug Overdose Deaths"]
national_od

      State  Year                       Indicator Data Value     State Name
11       AK  2015  Number of Drug Overdose Deaths        126         Alaska
17       AK  2015  Number of Drug Overdose Deaths        124         Alaska
31       AK  2015  Number of Drug Overdose Deaths        121         Alaska
47       AK  2015  Number of Drug Overdose Deaths        127         Alaska
59       AK  2015  Number of Drug Overdose Deaths        126         Alaska
...     ...   ...                             ...        ...            ...
65719    YC  2023  Number of Drug Overdose Deaths      3,168  New York City
65734    YC  2023  Number of Drug Overdose Deaths      3,207  New York City
65737    YC  2023  Number of Drug Overdose Deaths      3,081  New York City
65751    YC  2023  Number of Drug Overdose Deaths      3,205  New York City
65771    YC  2023  Number of Drug Overdose Deaths      3,236  New York City

[5724 rows x 5 columns]

In [164]:
national_od = national_od.replace(',','', regex=True)

In [165]:
national_od["Data Value"] = national_od["Data Value"].astype(str).astype(int)

In [166]:
national_od.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5724 entries, 11 to 65771
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       5724 non-null   object
 1   Year        5724 non-null   int64
 2   Indicator   5724 non-null   object
 3   Data Value  5724 non-null   int32
 4   State Name  5724 non-null   object
dtypes: int32(1), int64(1), object(3)
memory usage: 246.0+ KB

In [167]:
national_od = national_od.groupby(["State", "Year"])
national_od["Data Value"].sum()

State  Year
AK     2015     1472
       2016     1594
       2017     1571
       2018     1442
       2019     1544
               ...
YC     2019    17640
       2020    22193
       2021    29841
       2022    35336
       2023    38128
Name: Data Value, Length: 477, dtype: int32